input {
    file {
        add_field => [ "host", "my-dev-host" ]
        path => "c:\tmp\application.log"
        type => "app"
        format => "plain"
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        port => 9200 
        type => "app"
        flush_size => 10
    }
}

filter {
    multiline {
        type => "app"
        pattern => "^[^\[]"
        what => "previous"  
    }
}
